{
  "name": "openclaw-groupme",
  "version": "0.0.4",
  "description": "OpenClaw GroupMe channel plugin",
  "license": "MIT",
  "keywords": [
    "openclaw",
    "groupme",
    "chatbot",
    "webhook",
    "channel-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/oddrationale/openclaw-groupme"
  },
  "homepage": "https://github.com/oddrationale/openclaw-groupme#readme",
  "bugs": {
    "url": "https://github.com/oddrationale/openclaw-groupme/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "index.ts",
    "src/**/*.ts",
    "!src/**/*.test.ts",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": ">=4.3.6 <5"
  },
  "devDependencies": {
    "openclaw": ">=2026.2.14",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "openclaw": ">=2026.2.14"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "groupme",
      "label": "GroupMe",
      "selectionLabel": "GroupMe (Bot API)",
      "blurb": "GroupMe bot webhook integration (group chats only)."
    },
    "install": {
      "npmSpec": "openclaw-groupme"
    }
  }
}
