{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": [
    "index.ts",
    "channel-plugin-api.ts",
    "runtime-setter-api.ts",
    "secret-contract-api.ts",
    "setup-entry.ts",
    "setup-plugin-api.ts",
    "src/**/*.ts"
  ]
}
